# popfitapp

./: App.js  Config.js  NotificationManagerAndroid.js  NotificationManagerIOS.js  README.md  app.json  babel.config.js  helpers.js  i18n.js  index.js  key  key.pub  metro.config.js  package-lock.json  package.json  react-native.config.js  service.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/popfit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/popfit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/popfit/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/popfit/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/popfit/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/PopFit/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/PopFit.xcodeproj/: project.pbxproj
ios/PopFit.xcworkspace/: contents.xcworkspacedata
ios/PopFitTests/: PopFitTests.m
src/: store.js
src/Components/: ImageFullView.js
src/Routes/: AppNavigation.js  CustomDrawerrender.js  CustomLoader.js  DrawerMain1.js  Hamburger.js  Headers.js  LoginMain.js  MyStack.js  MyTabBar.js  SideMenu.js  Urls.js  (+3 more)
(+94 files in other folders)
